<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Manny's Signature Kitchen - Comida Increíble y Deliciosa</title>
  <meta name="title" content="Manny's Signature Kitchen - Comida Increíble y Deliciosa">
  <meta name="description" content="Restaurante en Bronx, NY, dirigido por el chef Manny Sánchez">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">

</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">Manny's Signature Kitchen</p>
  </div>

  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          Bronx, NY
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

      </div>

      <a href="tel:+16462491259" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">+1 (646) 249-1259</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:info@mannysignaturekitchen.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">info@mannysignaturekitchen.com</span>
      </a>

    </div>
  </div>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.png" width="180" height="60" alt="Manny's Signature Kitchen - Inicio">
      </a>

      <nav class="navbar" data-navbar>

        <button class="close-btn" aria-label="cerrar menú" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <a href="#" class="logo">
          <img src="./assets/images/logo.png" width="180" height="60" alt="Manny's Signature Kitchen - Inicio">
        </a>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link hover-underline active">
              <div class="separator"></div>

              <span class="span">Inicio</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="menu.html" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Menús</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Sobre Nosotros</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Chef Manny Sanchez</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link hover-underline">
              <div class="separator"></div>

              <span class="span">Contacto</span>
            </a>
          </li>

        </ul>

        <div class="text-center">
          <p class="headline-1 navbar-title">Visítanos</p>

          <address class="body-4">
            Bronx, NY
          </address>


          <a href="mailto:info@mannysignaturekitchen.com" class="body-4 sidebar-link">info@mannysignaturekitchen.com</a>

          <div class="separator"></div>

          <p class="contact-label">Solicitud de Reserva</p>

          <a href="tel:+16462491259" class="body-1 contact-number hover-underline">
            +1 (646) 249 1259 
          </a>
        </div>

      </nav>

      <a href="#" class="btn btn-secondary">
        <span class="text text-1">Planea tu evento</span>

        <span class="text text-2" aria-hidden="true">Planea tu evento</span>
      </a>

      <button class="nav-open-btn" aria-label="abrir menú" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero text-center" aria-label="inicio" id="home">

        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-1.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Tradicional con calidad</p>

            <h1 class="display-1 hero-title slider-reveal">
              Por el amor a la <br>
              comida deliciosa
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Ven con tu familia y siente la alegría de la comida exquisita
            </p>

            <a href="menu.html" class="btn btn-primary slider-reveal">
              <span class="text text-1">Ver Nuestro Menú</span>

              <span class="text text-2" aria-hidden="true">Ver Nuestro Menú</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-2.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">deliciosa experiencia</p>

            <h1 class="display-1 hero-title slider-reveal">
              Sabores Inspirados por <br>
              las Estaciones
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Ven con tu familia y siente la alegría de la comida exquisita
            </p>

            <a href="menu.html" class="btn btn-primary slider-reveal">
              <span class="text text-1">Ver Nuestro Menú</span>

              <span class="text text-2" aria-hidden="true">Ver Nuestro Menú</span>
            </a>

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/hero-slider-3.jpg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">increíble y deliciosa</p>

            <h1 class="display-1 hero-title slider-reveal">
              Donde cada sabor <br>
              cuenta una historia
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Ven con tu familia y siente la alegría de la comida exquisita
            </p>

            <a href="menu.html" class="btn btn-primary slider-reveal">
              <span class="text text-1">Ver Nuestro Menú</span>

              <span class="text text-2" aria-hidden="true">Ver Nuestro Menú</span>
            </a>

          </li>

        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>

        <a href="#" class="hero-btn has-after">
          <img src="./assets/images/hero-icon.png" width="48" height="48" alt="booking icon">

          <span class="label-2 text-center span">Book A Table</span>
        </a>

      </section>

      <!-- 
        - #SERVICE
      -->

      <section class="section service bg-black-10 text-center" aria-label="service">
        <div class="container">

          <p class="section-subtitle label-2">Sabores para la Reina</p>

          <h2 class="headline-1 section-title">Te Ofrecemos lo Mejor</h2>

          <p class="section-text">
            En Manny's Signature Kitchen, nos especializamos en crear experiencias culinarias excepcionales para tus eventos. Nuestro chef Manny Sánchez y su equipo de profesionales transforman cada ocasión en un momento memorable a través de una gastronomía de alta calidad que combina los sabores tradicionales dominicanos con un toque moderno y sofisticado. Desde nuestros inicios, nos hemos dedicado a elevar el estándar del servicio de catering, creando una experiencia gastronómica completa que hace que tus invitados se sientan como en un restaurante de lujo.
          </p>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/service-1.jpg" width="285" height="336" loading="lazy" alt="Desayuno"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="menu.html">Desayuno</a>
                  </h3>

                  <a href="menu.html" class="btn-text hover-underline label-2">Ver Menú</a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/service-2.jpg" width="285" height="336" loading="lazy" alt="Entradas"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="menu.html">Entradas</a>
                  </h3>

                  <a href="menu.html" class="btn-text hover-underline label-2">Ver Menú</a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card">

                <a href="#" class="has-before hover:shine">
                  <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                    <img src="./assets/images/service-3.jpg" width="285" height="336" loading="lazy" alt="Bebidas"
                      class="img-cover">
                  </figure>
                </a>

                <div class="card-content">

                  <h3 class="title-4 card-title">
                    <a href="menu.html">Bebidas</a>
                  </h3>

                  <a href="menu.html" class="btn-text hover-underline label-2">Ver Menú</a>

                </div>

              </div>
            </li>

          </ul>

          <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="shape"
            class="shape shape-1 move-anim">
          <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">

        </div>
      </section>

      <!-- 
        - #ABOUT
      -->

      <section class="section about text-center" aria-labelledby="about-label" id="about">
        <div class="container">

          <div class="about-content">

            <p class="label-2 section-subtitle" id="about-label">Nuestra Historia</p>

            <h2 class="headline-1 section-title">Cada Sabor Cuenta una Historia</h2>

            <p class="section-text">
              Desde nuestros humildes comienzos, hemos crecido para convertirnos en un destino culinario de referencia. Cada plato que servimos es una expresión de nuestra herencia dominicana y nuestro compromiso con la excelencia. Nuestro restaurante no es solo un lugar para comer, es un espacio donde las familias se reúnen, los amigos celebran y los amantes de la buena comida encuentran su hogar.
            </p>

            <div class="contact-label">Solicita tu reserva</div>

            <a href="tel:+16462491259" class="body-1 contact-number hover-underline">+1 (646) 249 1259</a>

            <a href="#" class="btn btn-primary">
              <span class="text text-1">Contactanos</span>

              <span class="text text-2" aria-hidden="true">Contactanos</span>
            </a>

          </div>

          <figure class="about-banner">

            <img src="./assets/images/about-banner.jpg" width="570" height="570" loading="lazy" alt="about banner"
              class="w-100" data-parallax-item data-parallax-speed="1">

            <div class="abs-img abs-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
              <img src="./assets/images/many1.JPG" width="285" height="285" loading="lazy" alt=""
                class="w-100">
            </div>

            <div class="abs-img abs-img-2 has-before">
              <div class="badge-text" style="width: 133px; height: 134px; display: flex; align-items: center; justify-content: center; font-family: 'Forum', serif; font-size: 24px; color: #FFFFFF; text-align: center; padding: 20px; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">
                Desde 2008
              </div>
            </div>

          </figure>

          <img src="./assets/images/shape-3.png" width="197" height="194" loading="lazy" alt="" class="shape">

        </div>
      </section>

      <!-- 
        - #SPECIAL DISH
      -->

      <section class="special-dish text-center" aria-labelledby="dish-label">

        <div class="special-dish-banner">
          <img src="./assets/images/special-dish-banner.jpg" width="940" height="900" loading="lazy" alt="special dish"
            class="img-cover">
        </div>

        <div class="special-dish-content bg-black-10">
          <div class="container">

            <img src="./assets/images/badge-1.png" width="28" height="41" loading="lazy" alt="badge" class="abs-img">

            <p class="section-subtitle label-2">Special Dish</p>

            <h2 class="headline-1 section-title">Lobster Tortellini</h2>

            <p class="section-text">
              Nuestro servicio premium de Lobster Tortellini es una de nuestras creaciones más solicitadas para eventos especiales. Cada bocado es una experiencia que transporta a tus invitados a un viaje de sabores exquisitos, preparado con los ingredientes más selectos y el amor que solo Chef Manny Sanchez pueden brindar, todo servido con la elegancia que tu evento merece.
            </p>

            <div class="wrapper">

            </div>

            <a href="menu.html" class="btn btn-primary">
              <span class="text text-1">VER TODO EL MENU</span>

              <span class="text text-2" aria-hidden="true">VER TODO EL MENU</span>
            </a>

          </div>
        </div>

        <img src="./assets/images/shape-4.png" width="179" height="359" loading="lazy" alt="" class="shape shape-1">

        <img src="./assets/images/shape-9.png" width="351" height="462" loading="lazy" alt="" class="shape shape-2">

      </section>

      <!-- 
        - #MENU
      -->

      <section class="section menu" aria-label="menu-label" id="menu">
        <div class="container">

          <p class="section-subtitle text-center label-2">Selección Especial</p>

          <h2 class="headline-1 section-title text-center">Menú Delicioso</h2>

          <ul class="grid-list">

            <li>
              <div class="menu-card hover:card">
                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-1.png" width="100" height="100" loading="lazy" alt="Bacalaitos Fritos" class="img-cover">
                </figure>
                <div>
                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="menu.html" class="card-title">Bacalaitos Fritos</a>
                    </h3>
                    <span class="span title-2">Entrada Popular</span>
                  </div>
                  <p class="card-text label-1">
                    Deliciosos bacalaitos fritos al estilo dominicano, perfectos para cualquier evento
                  </p>
                </div>
              </div>
            </li>

            <li>
              <div class="menu-card hover:card">
                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-2.png" width="100" height="100" loading="lazy" alt="Papa Rellena" class="img-cover">
                </figure>
                <div>
                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="menu.html" class="card-title">Papa Rellena</a>
                    </h3>
                    <span class="span title-2">Entrada Clásica</span>
                  </div>
                  <p class="card-text label-1">
                    Papa rellena de carne o queso, frita al punto perfecto, ideal para eventos formales
                  </p>
                </div>
              </div>
            </li>

            <li>
              <div class="menu-card hover:card">
                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-3.png" width="100" height="100" loading="lazy" alt="Empanadas" class="img-cover">
                </figure>
                <div>
                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="menu.html" class="card-title">Empanadas</a>
                    </h3>
                    <span class="span title-2">Entrada Versátil</span>
                  </div>
                  <p class="card-text label-1">
                    Empanadas de pollo o carne, crujientes y deliciosas, perfectas para cualquier ocasión
                  </p>
                </div>
              </div>
            </li>

            <li>
              <div class="menu-card hover:card">
                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-4.png" width="100" height="100" loading="lazy" alt="Alitas" class="img-cover">
                </figure>
                <div>
                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="menu.html" class="card-title">Alitas</a>
                    </h3>
                    <span class="span title-2">Plato Principal</span>
                  </div>
                  <p class="card-text label-1">
                    Alitas con o sin hueso, disponibles en diferentes salsas, ideales para eventos informales
                  </p>
                </div>
              </div>
            </li>

            <li>
              <div class="menu-card hover:card">
                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-5.png" width="100" height="100" loading="lazy" alt="Mofongo" class="img-cover">
                </figure>
                <div>
                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="menu.html" class="card-title">Mofongo</a>
                    </h3>
                    <span class="span title-2">Plato Especial</span>
                  </div>
                  <p class="card-text label-1">
                    Mofongo con camarones, carne frita o pollo, trifongo disponible, perfecto para eventos especiales
                  </p>
                </div>
              </div>
            </li>

            <li>
              <div class="menu-card hover:card">
                <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                  <img src="./assets/images/menu-6.png" width="100" height="100" loading="lazy" alt="Churrasco" class="img-cover">
                </figure>
                <div>
                  <div class="title-wrapper">
                    <h3 class="title-3">
                      <a href="menu.html" class="card-title">Churrasco</a>
                    </h3>
                    <span class="span title-2">Plato Premium</span>
                  </div>
                  <p class="card-text label-1">
                    Churrasco a la parrilla con vegetales y papas, ideal para eventos de gala
                  </p>
                </div>
              </div>
            </li>

          </ul>

          <p class="menu-text text-center">
          </p>

          <a href="menu.html" class="btn btn-primary">
            <span class="text text-1">Ver Todo el Menú</span>
            <span class="text text-2" aria-hidden="true">Ver Todo el Menú</span>
          </a>

          <img src="./assets/images/shape-5.png" width="921" height="1036" loading="lazy" alt="shape"
            class="shape shape-2 move-anim">
          <img src="./assets/images/shape-6.png" width="343" height="345" loading="lazy" alt="shape"
            class="shape shape-3 move-anim">

        </div>
      </section>

      <!-- 
        - #TESTIMONIALS
      -->

      <section class="section testi text-center has-bg-image"
        style="background-image: url('./assets/images/testimonial-bg.jpg')" aria-label="testimonials">
        <div class="container">

          <div class="quote">"</div>

          <p class="headline-2 testi-text">
            Quería agradecerte por invitarme a esa increíble cena la otra noche. La comida fue extraordinaria.
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <div class="profile">
            <img src="./assets/images/testi-avatar.jpg" width="100" height="100" loading="lazy" alt="Manny Sanchez"
              class="img">

            <p class="label-2 profile-name">Manny Sanchez</p>
          </div>

        </div>
      </section>

      <!-- 
        - #FEATURES
      -->

      <section class="section features text-center" aria-label="features">
        <div class="container">

          <p class="section-subtitle label-2">¿Por Qué Elegirnos?</p>

          <h2 class="headline-1 section-title">Nuestras Fortalezas</h2>

          <ul class="grid-list">

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-1.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Comida Higiénica</h3>

                <p class="label-1 card-text">En Manny's Signature Kitchen, la higiene y la calidad son nuestras prioridades absolutas. Cada ingrediente es cuidadosamente seleccionado y preparado siguiendo los más altos estándares de seguridad alimentaria, garantizando que tu evento no solo sea delicioso, sino también seguro y profesional.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-2.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Ambiente Fresco</h3>

                <p class="label-1 card-text">Nuestro ambiente acogedor y moderno está diseñado para hacerte sentir como en casa. Con una decoración elegante y un servicio excepcional, creamos el escenario perfecto para disfrutar de momentos inolvidables con tus seres queridos.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-3.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Chefs Expertos</h3>

                <p class="label-1 card-text">Nuestro equipo de chefs, liderado por Manny Sánchez, combina años de experiencia en eventos con una pasión inquebrantable por la cocina. Cada plato es una obra maestra culinaria que refleja nuestra dedicación a la excelencia gastronómica y nuestro compromiso con tu satisfacción.</p>

              </div>
            </li>

            <li class="feature-item">
              <div class="feature-card">

                <div class="card-icon">
                  <img src="./assets/images/features-icon-4.png" width="100" height="80" loading="lazy" alt="icon">
                </div>

                <h3 class="title-2 card-title">Eventos y Fiestas</h3>

                <p class="label-1 card-text">Ya sea una boda, un evento corporativo, una fiesta privada o cualquier celebración especial, nuestro equipo está preparado para hacer de tu ocasión un momento inolvidable. Ofrecemos servicios personalizados adaptados a tus necesidades específicas, asegurando una experiencia gastronómica excepcional para todos tus invitados.</p>

              </div>
            </li>

          </ul>

          <img src="./assets/images/shape-7.png" width="208" height="178" loading="lazy" alt="shape"
            class="shape shape-1">

          <img src="./assets/images/shape-8.png" width="120" height="115" loading="lazy" alt="shape"
            class="shape shape-2">

        </div>
      </section>

      <!-- 
        - #EVENT
      -->

      <section class="section event bg-black-10" aria-label="event">
        <div class="container">

          <p class="section-subtitle label-2 text-center">Eventos Recientes</p>

          <h2 class="section-title headline-1 text-center">Eventos Pasados</h2>

          <ul class="grid-list">

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/event-1.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you'll try to eat with your eyes." class="img-cover">

                  <time class="publish-date label-2" datetime="2023-12-15">15/12/2023</time>
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Comida, Sabor</p>

                  <h3 class="card-title title-2 text-center">
                    Sabores tan buenos que querrás comer con los ojos.
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/event-2.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you'll try to eat with your eyes." class="img-cover">

                  <time class="publish-date label-2" datetime="2023-11-08">08/11/2023</time>
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Comida Saludable</p>

                  <h3 class="card-title title-2 text-center">
                    Sabores tan buenos que querrás comer con los ojos.
                  </h3>
                </div>

              </div>
            </li>

            <li>
              <div class="event-card has-before hover:shine">

                <div class="card-banner img-holder" style="--width: 350; --height: 450;">
                  <img src="./assets/images/event-3.jpg" width="350" height="450" loading="lazy"
                    alt="Flavour so good you'll try to eat with your eyes." class="img-cover">

                  <time class="publish-date label-2" datetime="2023-10-03">03/10/2023</time>
                </div>

                <div class="card-content">
                  <p class="card-subtitle label-2 text-center">Recetas</p>

                  <h3 class="card-title title-2 text-center">
                    Sabores tan buenos que querrás comer con los ojos.
                  </h3>
                </div>

              </div>
            </li>

          </ul>

          <a href="#" class="btn btn-primary">
            <span class="text text-1">Ver Nuestro Blog</span>

            <span class="text text-2" aria-hidden="true">Ver Nuestro Blog</span>
          </a>

        </div>
      </section>

    </article>
  </main>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer section has-bg-image text-center"
    style="background-image: url('./assets/images/footer-bg.jpg')">
    <div class="container">

      <div class="footer-top grid-list">

        <div class="footer-brand has-before has-after">

          <a href="#" class="logo">
            <img src="./assets/images/logo.png" width="160" height="50" loading="lazy" alt="Manny's Signature Kitchen">
          </a>

          <address class="body-4">
            Bronx, NY
          </address>

          <a href="mailto:info@mannysignaturekitchen.com" class="body-4 contact-link">info@mannysignaturekitchen.com</a>

          <a href="tel:+16462491259" class="body-4 contact-link">Solicitud de Reserva: +1 (646) 249-1259</a>

          <p class="contact-label">Hora del Almuerzo</p>

          <p class="body-4">
            Lunes a Domingo <br>
            11:00 am - 2:30 pm
          </p>

          <p class="contact-label">Hora de la Cena</p>

          <p class="body-4">
            Lunes a Domingo <br>
            5:00 pm - 10:00 pm
          </p>

          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>

          <p class="title-1">Recibe Noticias y Ofertas</p>

          <p class="label-1">
          </p>

          <form action="" class="input-wrapper">
            <div class="icon-wrapper">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

              <input type="email" name="email_address" placeholder="Tu correo" autocomplete="off" class="input-field">
            </div>

            <button type="submit" class="btn btn-secondary">
              <span class="text text-1">Suscribirse</span>

              <span class="text text-2" aria-hidden="true">Suscribirse</span>
            </button>
          </form>

        </div>

        <ul class="footer-list">

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Inicio</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Menús</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Sobre Nosotros</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Chef Manny Sanchez</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Contacto</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Facebook</a>
          </li>

          <li>
            <a href="https://www.instagram.com/mannysignaturekitchen/" class="label-2 footer-link hover-underline">Instagram</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">TikTok</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Youtube</a>
          </li>

          <li>
            <a href="#" class="label-2 footer-link hover-underline">Google Map</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          &copy; 2024 Manny's Signature Kitchen. Todos los derechos reservados | Creado por <a href="https://www.instagram.com/lord_guccifer/"
            target="_blank" class="link">Lord Guccif3r</a>
        </p>

      </div>

    </div>
  </footer>
  
  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
  </a>

  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
